{
  "html":{
    "pageTitle": "Lo Studiolo Malatestiano",
    "headerTitle": "Lo Studiolo Malatestiano"
  },
  "viewer":{
    "ambient" : "white"
  },
  "mattone1.glb": {
    "name" : "MATTONE",
    "cameraPosition": {
      "type": "external", 
      "external": { "x": 0, "y": 0.47, "z": 0.9 },
      "lookAt": { "x": 0, "y": 2, "z": -5 }
    },
    "scale": { "x": 1, "y": 1, "z": 1}, 
    "position":   { "x": 0, "y": 0, "z": 0 },
    "hotspots": [ 
      { 
        "reference": "divano.glb", 
        "name": "DIVANO PICCOLO",
        "scale": { "x": 0.001, "y": 0.001, "z": 0.001}, 
        "position": { "x": 0.0, "y": 0.0, "z": 0 }, 
        "title": "Titolo per la hoverbox",
        "text": "Questo è il divano piccolo che ti porta su google", 
        "link": "https://google.com/" 
      },
      { 
        "reference": "cuboprova1.glb", 
        "name": "CUBO",
        "scale": { "x": 0.1, "y": 0.1, "z": 0.1}, 
        "position": { "x": 0.4, "y": 0.0, "z": 0 }, 
        "title": "Titolo per la hoverbox",
        "text": "Questo è il cubo grande che ti porta su di lui", 
        "link": "cuboprova1.glb" 
      } 
    ] 
  },
  "divano.glb": {
    "name" : "DIVANO",
    "cameraPosition": {
      "type": "position", 
      "external": { "x": 0, "y": 0.47, "z": 0.9 },
      "lookAt": { "x": 0, "y": 2, "z": -5 }
    },
    "scale": { "x": 0.1, "y": 0.1, "z": 0.1}, 
    "position": { "x": 0.4, "y": 0.0, "z": 0 }, 
    "hotspots": [ 
      
    ]  
  },
  "cappella.glb": {
    "cameraPosition": {
      "type": "external", 
      "external": { "x": 0, "y": 1.6, "z": 100 },   
      "lookAt": { "x": 0, "y": 2, "z": -5 }
    },
    "scale": { "x": 0.001, "y": 0.001, "z": 0.001}, 
    "position":   { "x": -100, "y": -20, "z": 50 },
    "hotspots": [ 
      
    ]   
  },
  "internoChiesa.glb": {
    "cameraPosition": {
      "type": "internal", 
      "internal": { "x": 0, "y": 0, "z": 0 },
      "lookAt": { "x": 0, "y": 2, "z": -5 }
    },
    "scale": { "x": 1, "y": 1, "z": 1}, 
    "position":   { "x": 0, "y": 0, "z": 0 },
    "hotspots": [ 
      
    ]   
  },
  "Gentile_Lunetta_N_O.glb": {
    "cameraPosition": {
      "type": "external", 
      "external": { "x": 0, "y": 0, "z": 0.1 },   
      "lookAt": { "x": 0, "y": 0, "z": -1 }
    },
    "scale": { "x": 0.1, "y": 0.1, "z": 0.1}, 
    "position":   { "x": 0, "y": -0.05, "z": 0 },
    "hotspots": [ 
      
    ]   
  },
  "cuboprova1.glb": {
    "cameraPosition": {
      "type": "internal", 
      "internal": { "x": 0, "y": 0, "z": 0.1 },   
      "lookAt": { "x": 0, "y": 0, "z": -1 }
    },    
    "scale": { "x": 0.1, "y": 0.1, "z": 0.1}, 
    "position":   { "x": 0, "y": 0, "z": 0 },
    "hotspots": [ 
      
    ]   
  }    
}