{
  "mattone1.glb": {
    "name" : "MATTONE",
    "cameraPosition": {
      "type": "external", 
      "external": { "x": 0, "y": 0.47, "z": 0.9 },
      "lookAt": { "x": 0, "y": 2, "z": -5 }
    },
    "scale": { "x": 1, "y": 1, "z": 1}, 
    "position":   { "x": 0, "y": 0, "z": 0 },
    "hotspots": [ 
      { 
        "reference": "divano.glb", 
        "name": "DIVANO PICCOLO",
        "scale": { "x": 0.001, "y": 0.001, "z": 0.001}, 
        "position": { "x": 0.0, "y": 0.0, "z": 0 }, 
        "title": "Titolo per la hoverbox",
        "text": "Questo è il divano piccolo che ti porta su google", 
        "link": "https://google.com/" 
      },
      { 
        "reference": "divano.glb", 
        "name": "DIVANO GRANDE",
        "scale": { "x": 0.002, "y": 0.002, "z": 0.002}, 
        "position": { "x": 0.4, "y": 0.0, "z": 0 }, 
        "title": "Titolo per la hoverbox",
        "text": "Questo è il divano grande che ti porta su di lui", 
        "link": "http://127.0.0.1:5500/sito/visualizzatore.html?file=divano.glb" 
      } 
    ] 
  },
  "divano.glb": {
    "name" : "DIVANO",
    "cameraPosition": {
      "type": "position", 
      "external": { "x": 0.4, "y": 0, "z": 0 },
      "lookAt": { "x": 0, "y": 2, "z": -5 }
    },
    "scale": { "x": 0.002, "y": 0.002, "z": 0.002}, 
    "position":   { "x": 0, "y": 0, "z": 0 },
    "hotspots": [ 
      
    ]  
  },
    "esempio3D.glb": {
    "cameraPosition": {
      "type": "position", 
      "external": { "x": 0, "y": 1.6, "z": 3 },
      "lookAt": { "x": 0, "y": 2, "z": -5 }
    },
    "scale": { "x": 1, "y": 1, "z": 1}, 
    "position":   { "x": 0, "y": 0, "z": 0 },
    "hotspots": [ 
      
    ]   
  },
  "esternoChiesa.glb": {
    "cameraPosition": {
      "type": "external", 
      "external": { "x": 10, "y": 8, "z": 15 },   
      "lookAt": { "x": 0, "y": 2, "z": -5 }
    },
    "scale": { "x": 1, "y": 1, "z": 1}, 
    "position":   { "x": 0, "y": 0, "z": 0 },
    "hotspots": [ 
      
    ]   
  },
  "internoChiesa.glb": {
    "cameraPosition": {
      "type": "internal", 
      "internal": { "x": 0, "y": 0, "z": 0 },
      "lookAt": { "x": 0, "y": 2, "z": -5 }
    },
    "scale": { "x": 1, "y": 1, "z": 1}, 
    "position":   { "x": 0, "y": 0, "z": 0 },
    "hotspots": [ 
      
    ]   
  }      
}